# Organization
organization_name = "My Organization"

# Cluster
cluster_name = "Terraform GCE Cluster"

# Keyset
provider_keyset_name = "My GCE Keyset"
ssh_keyset_name = "My SSH Keypair"

# Provider
provider_code = "gce"
provider_k8s_version = "v1.13.2"
provider_platform = "coreos"
provider_region = "us-east1-c"
provider_network_id = "__new__"
provider_network_cidr = "172.23.0.0/16"
provider_subnet_id = "__new__"
provider_subnet_cidr = "172.23.1.0/24"
provider_master_size = "n1-standard-1"
provider_worker_size = "n1-standard-1"
provider_channel = "stable"
provider_etcd_type = "classic"
provider_zone2 = "eastus-2a"
provider_subnet_id2 = "__new__"
provider_subnet_cidr2 = "10.0.2.0/24"