# Organization
organization_name = "My Organization"

# Cluster
cluster_name = "Terraform EKS Cluster"

# Keyset
provider_keyset_name = "My EKS Keyset"
ssh_keyset_name = "My SSH Keypair"

# Provider
provider_code = "eks"
provider_k8s_version = "v1.10"
provider_platform = "amazon-linux"
provider_channel = "v2"
provider_etcd_type = "classic"
provider_region = "us-east-1"
provider_network_id = "__new__"
provider_network_cidr = "10.0.0.0/16"
provider_subnet_id = "__new__"
provider_subnet_cidr = "10.0.1.0/24"
provider_zone2 = "us-east-2a"
provider_subnet_id2 = "__new__"
provider_subnet_cidr2 = "10.0.2.0/24"
provider_master_size = "t2.large"
provider_worker_size = "t2.large"